{
  "name": "@appkit/llamacpp-cli",
  "version": "1.10.1",
  "description": "CLI tool to manage local llama.cpp servers on macOS",
  "main": "dist/cli.js",
  "bin": {
    "llamacpp": "./bin/llamacpp"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc",
    "start": "node dist/cli.js",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build",
    "release": "commit-and-tag-version",
    "release:minor": "commit-and-tag-version --release-as minor",
    "release:major": "commit-and-tag-version --release-as major",
    "release:patch": "commit-and-tag-version --release-as patch",
    "release:first": "commit-and-tag-version --first-release",
    "postrelease": "git push --follow-tags origin main && npm publish --access public"
  },
  "keywords": [
    "llama",
    "llama.cpp",
    "llm",
    "cli",
    "server-management",
    "gguf",
    "macos",
    "launchctl"
  ],
  "author": "Appkit Studio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appkitstudio/llamacpp-cli.git"
  },
  "homepage": "https://github.com/appkitstudio/llamacpp-cli#readme",
  "bugs": {
    "url": "https://github.com/appkitstudio/llamacpp-cli/issues"
  },
  "dependencies": {
    "asciichart": "^1.5.25",
    "blessed": "^0.1.81",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "commander": "^13.0.0"
  },
  "devDependencies": {
    "@types/asciichart": "^1.5.8",
    "@types/blessed": "^0.1.27",
    "@types/node": "^20.12.7",
    "commit-and-tag-version": "^12.6.1",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
